front:
  image:
    repository: terminus7/front-poc
    tag: v0.1.0
    pullPolicy: Always
back:
  image:
    repository: terminus7/back-poc
    tag: v0.1.0
    pullPolicy: Always
  hostname: back-poc.local
