name: FeatPreRelease

on:
  push:
      branches:
        - test/branch

jobs:
  generate-prerelease:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: TEST
        uses: action-pre-release
        with:
          dry-run: true
          prefix: "release-"
          pre-release: 'alpha'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

# - De las branches que sean release- cojo la ultima branch, y le sumo 1 y cojo las tags que cumpla