name: PreReleaseTag

on:
  workflow_run:
    workflows: ["Back/Tests", "Front/Tests"]
    branches: [main]
    types: 
      - completed

jobs:
  generate-prerelease:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Generate pre release tag
        uses: ./action-product-version-tags
        with:
          dry-run: true
          current-major: 0
          prefix: "release-"
          pre-release: 'alpha'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
